<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Adam's Website</title>
        <style>
            body {
                background: rgb(150, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: "Lucida Console", Monaco, monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(35, 35, 35);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 4mm ridge rgb(170, 0, 0);
                border-radius: 40px 10px
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(75, 75, 75);
                display: flex;
                border-radius: 10px 10px
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: solid;
                border-radius: 40px 10px
            }
            .content {
                flex: 1;
                padding: 15px;
                color: #fff;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/23795170_1921375021212681_8048407008047288328_n.jpg?_nc_cat=107&_nc_ht=scontent-dfw5-1.xx&oh=65beb8861a7fd7b3c3dca7470855842e&oe=5C8DA81Bhttps://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/23795170_1921375021212681_8048407008047288328_n.jpg?_nc_cat=107&_nc_ht=scontent-dfw5-1.xx&oh=65beb8861a7fd7b3c3dca7470855842e&oe=5C8DA81B">
                </div>
                
                
                <div class="content">
                    <header>Adam Hebert</header>
                    
                    <p>Bassist for Papa Watzke</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Noisy Music</li>
                            <li>Tabletop & Video Games</li>
                            <li>Food & Cooking</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>